<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Question2"/>
        <attribute name="authors" value="guy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-20 06:59:47 AM"/>
        <attribute name="created" value="Z3V5O1RIRTRUSFMtRVBJQy1HQTsyMDI2LTA0LTIwOzA2OjUxOjI5IEFNOzI2NDA="/>
        <attribute name="edited" value="Z3V5O1RIRTRUSFMtRVBJQy1HQTsyMDI2LTA0LTIwOzA2OjU5OjQ3IEFNOzM7Mjc1OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sales" type="Integer" array="True" size="7"/>
            <declare name="count" type="Integer" array="False" size=""/>
            <declare name="totalSales" type="Real" array="False" size=""/>
            <assign variable="totalSales" expression="0"/>
            <for variable="count" start="0" end="6" direction="inc" step="1">
                <output expression="&quot;Enter daily sales: &quot;" newline="True"/>
                <input variable="sales[count]"/>
                <assign variable="totalSales" expression="totalSales + sales[count]"/>
            </for>
            <output expression="&quot;Total sales: &quot; &amp;tofixed(totalSales,2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
