<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Question2"/>
        <attribute name="authors" value="guy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-20 08:10:16 AM"/>
        <attribute name="created" value="Z3V5O1RIRTRUSFMtRVBJQy1HQTsyMDI2LTA0LTIwOzA2OjUxOjI5IEFNOzI2NDA="/>
        <attribute name="edited" value="Z3V5O1RIRTRUSFMtRVBJQy1HQTsyMDI2LTA0LTIwOzA4OjEwOjE2IEFNOzY7Mjc0Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="rainfall" type="Real" array="True" size="12"/>
            <declare name="month" type="Integer" array="False" size=""/>
            <declare name="totalRain" type="Real" array="False" size=""/>
            <declare name="average" type="Real" array="False" size=""/>
            <assign variable="totalRain" expression="0"/>
            <for variable="month" start="0" end="11" direction="inc" step="1">
                <output expression="&quot;Enter rainfall for month &quot; &amp; (month+1) &amp; &quot;:&quot;" newline="True"/>
                <input variable="rainfall[month]"/>
                <assign variable="totalRain" expression="totalRain + rainfall[month]"/>
            </for>
            <for variable="month" start="0" end="11" direction="inc" step="1">
                <output expression="&quot;Rainfall for month &quot; &amp; (month+1) &amp; &quot;: &quot; &amp; rainfall[month]" newline="True"/>
            </for>
            <assign variable="average" expression="totalRain/12"/>
            <output expression="&quot;Total rainfall for the year: &quot; &amp;tofixed(totalRain,2)" newline="True"/>
            <output expression="&quot;The average rainfall for the year is: &quot; &amp; average" newline="True"/>
        </body>
    </function>
</flowgorithm>
